# MvpKotlin

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vansh/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vansh/mvpkotlin/: MainActivity.kt  MainActivityInteractor.kt  MainActivityInteractorImpl.kt  MainActivityPresentImpl.kt  MainActivityView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vansh/mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvplib/: build.gradle  pom.xml
mvplib/src/androidTest/java/com/tratagroup/mvplib/: ExampleInstrumentedTest.kt
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/tratagroup/mvplib/: MainActivityInteractor.kt  MainActivityInteractorImpl.kt  MainActivityPresentImpl.kt  MainActivityPresenter.kt  MainActivityView.kt  MainClass.kt
mvplib/src/test/java/com/tratagroup/mvplib/: ExampleUnitTest.kt
mvpmodule/: build.gradle  gradle.properties  maven-push.gradle
mvpmodule/src/androidTest/java/com/ahmysoft/mvpmodule/: ExampleInstrumentedTest.kt
mvpmodule/src/main/: AndroidManifest.xml
mvpmodule/src/main/java/com/ahmysoft/mvpmodule/: MainActivityPresenter.kt  MainClass.kt
mvpmodule/src/main/java/com/ahmysoft/mvpmodule/util/: ExtensionClass.kt
mvpmodule/src/test/java/com/ahmysoft/mvpmodule/: ExampleUnitTest.kt
